import { Outlet } from 'react-router-dom'; // Импортируем компонент Outlet из react-router-dom для рендеринга дочерних маршрутов
import { Box, CssBaseline } from '@mui/material'; // Импортируем компоненты Box (для гибкой компоновки) и CssBaseline (для сброса CSS-стилей браузера) из Material-UI
import Header from './Header/Header'; // Импортируем компонент Header, который будет отображаться в верхней части страницы

// Компонент Layout определяет общую структуру страницы приложения
export default function Layout() {
    return (
        <Box sx={{ display: 'flex' }}> {/* Основной контейнер, использующий flexbox для компоновки */}
            <CssBaseline /> {/* Сбрасывает CSS-стили браузера для обеспечения единообразного вида */}
            <Header /> {/* Включаем компонент Header, который будет отображаться сверху */}

            <Box
                component="main" // Определяем этот Box как основной контент страницы
                sx={{ // Стилизация основного контента
                    flexGrow: 1, // Позволяет основному контенту занимать все доступное пространство
                    p: 3, // Внутренний отступ (padding) со всех сторон
                    width: { sm: `calc(100% - 240px)` }, // Ширина на маленьких экранах (sm) и выше. 240px - это, вероятно, ширина бокового меню, которое не включено в этот файл, но подразумевается.
                    minHeight: '100vh', // Минимальная высота 100% от высоты видимой области окна
                    marginTop: '64px' // Верхний отступ, чтобы контент не перекрывался фиксированным AppBar (Header)
                }}
            >
                <Outlet /> {/* Здесь будут рендериться дочерние маршруты, определенные в конфигурации роутера */}
            </Box>
        </Box>
    );
}
