import axios from "axios"; // Импортируем библиотеку Axios для выполнения HTTP-запросов

// Создаем новый экземпляр Axios.
// Это позволяет настроить базовые параметры, которые будут применяться ко всем запросам,
// сделанным с использованием этого экземпляра, не затрагивая глобальные настройки Axios.
const api = axios.create({
  baseURL: "/api",
});

// Добавляем интерцептор (перехватчик) запросов.
// Интерцепторы позволяют изменять запросы перед их отправкой или обрабатывать ответы до того,
// как они будут переданы в `then()` или `catch()`.
api.interceptors.request.use((config) => {
  // Получаем токен аутентификации (JWT) из локального хранилища браузера.
  // Предполагается, что токен был сохранен там после успешного входа пользователя.
  const token = localStorage.getItem("token");
  // Если токен существует, добавляем его в заголовок `Authorization` каждого запроса.
  // Формат `Bearer {token}` является стандартным для отправки JWT.
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  // Возвращаем измененную конфигурацию запроса, чтобы он мог быть отправлен.
  return config;
});

export default api; // Экспортируем настроенный экземпляр Axios для использования в других частях приложения.
