import { CssBaseline } from '@mui/material'; // Импортируем CssBaseline из Material-UI для сброса стандартных стилей браузера и обеспечения единообразного внешнего вида
import AppRouter from "./router/AppRouter.tsx"; // Импортируем компонент AppRouter, который содержит логику маршрутизации вашего приложения
import {useAppDispatch} from "./store/hooks.ts"; // Импортируем пользовательский хук `useAppDispatch` для получения функции `dispatch` из Redux-хранилища
import {useEffect} from "react"; // Импортируем хук `useEffect` для выполнения побочных эффектов в функциональных компонентах
import {checkAuth} from "./store/authSlice.ts"; // Импортируем thunk `checkAuth` из Redux-слайса аутентификации

// Главный компонент `App` является корневым компонентом вашего React-приложения.
// Он отвечает за инициализацию глобальных стилей и маршрутизации.
function App() {
    // Получаем функцию `dispatch` для отправки экшенов в Redux-хранилище.
    const dispatch = useAppDispatch();

    // Хук `useEffect` используется для выполнения действий при монтировании компонента.
    // В данном случае, он проверяет статус аутентификации пользователя при загрузке приложения.
    useEffect(() => {
        // Отправляем экшен `checkAuth` для проверки наличия токена аутентификации
        // и загрузки данных пользователя, если токен действителен.
        dispatch(checkAuth());
    }, [dispatch]); // Зависимость `dispatch` гарантирует, что эффект будет перезапущен, если функция `dispatch` изменится (что редко происходит).

    return (
        <>
            {/* `CssBaseline` применяет базовые стили CSS для нормализации внешнего вида
                элементов HTML по всем браузерам, основываясь на Material-UI. */}
            <CssBaseline />
            {/* `AppRouter` управляет всеми маршрутами в приложении и рендерит
                соответствующие страницы в зависимости от текущего URL. */}
            <AppRouter />
        </>
    );
}

export default App; // Экспортируем компонент `App` по умолчанию.
